PORT="8080"
JWT_SECRET="hashed#123"
MONGODB_URI="mongodb+srv://makshudqp401:imagica@imagica.zsybnsj.mongodb.net/?retryWrites=true&w=majority&appName=imagica"
CLIPDROP_API_KEY="ff05121ee099e280ed9486aff85f3f9383e3173e59f2d8dc954604ba39069d113e3c0f3d70b9acca484bd309849b3afa"
USERID_CLIPDROP="aTSEFHQJuVPTxkVjiozn6hLusc53"